<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Angelfire | Demo</title>
		
		<!-- import Angelfire assets first -->
		<link rel="stylesheet" href="../src/angel-styles.min.css">
		<script src="../src/angelfire.min.js"></script>
		
		<!-- add other imports next -->
		<script src="app.js"></script>
	</head>
	
	<style>
		html, body {
			font-family: Avenir Next, Arial, Helvetica, sans-serif;
		}
		
		#text {
			width: 80px;
			height: 45px;
			color: white;
			background-color: #1dd1a1;
			border-radius: 7px;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
			border: none;
			font-family: Avenir Next;
			font-size: 16px;
			font-weight: 700;
		}
		
		#text:focus {
			outline: none
		}
		
		#text:hover {
			opacity: 0.5;
			transition: 0.5s;
		}
		
		#prof-pic {
			width: 80px;
			height: 80px;
			border-radius: 100px;
			margin: 20px;
			border: 1px solid black;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
		}
	</style>
	
	<body>
		<p>Right click the image below:</p>
		<img id="prof-pic" src="https://api.there.pm/rest/twivatar/rishabh16_" alt="img">
	</body>
</html>